cxf.path:/api
cxf.jaxrs.component-scan:true

#logging.config=classpath:logback.xml

#logging.level.root=WARN
#logging.level.org.aerogear.kafka=TRACE

# Kafka Bootstrap Servers
#kafka.bootstrap-servers=my-cluster-kafka-bootstrap:9092
#kafka.bootstrap-servers=localhost:9092
kafka.bootstrap-servers=my-cluster-kafka-bootstrap-amq-demo.apps.lisbon-bc2b.openshiftworkshop.com:443

# Client and Group
kafka.clientId	= kafkaClientExample01
kafka.groupId	= kafkaConsumerGroup01

# Topics
# kafka.topic		= kafka-clients-demo
kafka.topic     = my-topic

kafka.wordcount-in-topic = wordcount-in-topic
kafka.wordcount-out-topic = wordcount-out-topic

kafka.ssl.truststore.location = src/main/resources/keystore.jks
kafka.ssl.truststore.password = password

kafka.ssl.keystore.location = src/main/resources/keystore.jks
kafka.ssl.keystore.password = password
